/* global */
body {
  font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
  font-family: 'Lora', serif;
  margin: 0;
}

h1 {
  font-size: 58px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 25px;
}

.logo {
  margin: 25px 0;
}

header .navigation {
  display: flex;
  justify-content: center;
}

.nav-link {
  padding-bottom: 3px;
  font-family: 'Lora', serif;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
}

.nav-link:not(:last-child) {
  margin-right: 40px;
}

.current {
  border-bottom: 2px solid #000;
}

/* Content */
#content {
  min-height: calc(100vh - 223px);
  margin: 0 50px;
  padding: 25px;
  text-align: center;
  background: url(../background.jpg) no-repeat fixed center;
  background-size: cover;
}

.background {
  background: #F7EDE2 !important
}

/* Home */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-headline {
  color: #FFF;
}

.home-subtitle {
  font-size: 17px;
  font-weight: 700;
  color: #FFF;
}

.home-button {
  padding: 12px 20px;
  margin-top: 25px;
  font-size: 20px;
  color: #FFF;
  border: 2px solid #FFF;
  text-decoration: none;
  transition: all .3s;
  cursor: pointer;
}

.home-button:hover {
  background-color: #FFF;
  color: #000;
  transition: all .3s;
}

.home-sep {
  border-bottom: 1px solid #FFF;
  width: 50px;
  margin: 25px 0;
}

.home-badges {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px 0 0px;
}

.home-badges i {
  font-size: 48px;
  margin-bottom: 10px;
}

.home-badges p {
  color: #FFF;
  font-weight: 700;
  margin: 0;
}

.home-badges p:not(:last-child) {
  margin-right: 25px;
}

/* Menu */

.menu-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 25px 0;
}

.menu-info i {
  font-size: 28px;
  margin-bottom: 10px;
}

.menu-info p {
  margin: 0;
}

.menu-info p:not(:last-child) {
  margin-right: 25px;
}

.vegan { color: #84A59D;}
.top-pick { color: #F6BD60;}
.alco { color: #F28482;}

.menu-grid {
  display: grid;
  justify-content: center;
  justify-items: start;
  grid-template-columns: repeat(auto-fit, 340px);
  gap: 25px;
  text-align: left;
}

.menu-category {
  margin: 25px 0;
}

.pizza-category-info {
  margin: -22px 0 25px;
}

.menu-item {
  background-color: #FFF;
  width: 340px;
  height: 120px;
  padding: 15px;
}

.menu-item-photo {
  width: 90px;
  height: 90px;
  margin-right: 15px;
}

.menu-item i {
  margin-left: 10px;
}

.menu-item p {
  margin: 10px 0 0;
  padding-top: 5px;
  border-top: 1px solid rgba(0,0,0,.2);
}

/* footer */
footer {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.credits {
  margin: 0
}

.credits a {
  color: #000;
}

@media screen and (max-width: 1600px) {
  .menu-grid {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 960px) {
  #content {
    margin: 0 25px;
  }
  .menu-grid {
    grid-template-columns: auto;
  }
}
